REDIS_URL=127.0.0.1
REDIS_PORT=6379
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5438/postgres?schema=public
CORS_ORIGIN=http://localhost:3000
AUTH0_HOOK_SECRET=3r423kjbrlkfj$#%#$fc